{
  "name": "alastria-identity-example",
  "version": "2.0.0",
  "description": "This is an example of how to interact with the libraries from [alastria-identity-lib](https://github.com/alastria/alastria-identity-lib). The library alastria-identity-lib re-covers the Smart Contracts from [alastria-identity](https://github.com/alastria/alastria-identity).",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint './**/*.{js,ts,tsx}'",
    "lint-fix": "eslint './**/*.{js,ts,tsx}' --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alastria/alastria-identity-example.git"
  },
  "keywords": [
    "alastria",
    "identity",
    "self-sovereign-identity",
    "ssi",
    "blockchain",
    "quorum"
  ],
  "author": "Alastria",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alastria/alastria-identity-example/issues"
  },
  "homepage": "https://github.com/alastria/alastria-identity-example#readme",
  "dependencies": {
    "alastria-identity-JSON-objects": "github:alastria/alastria-identity-JSON-objects#master",
    "alastria-identity-lib": "github:alastria/alastria-identity-lib.git#v2.0.0"
  },
  "devDependencies": {
    "eslint": "8.10.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1"
  }
}
